ShielTunnelHealthEvaluation/ShielTunnelHealthEvaluation/UI/MainWindow.xaml

<Window x:Class="ShieldTunnelHealthEvaluation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:indexHierarchy="clr-namespace:ShieldTunnelHealthEvaluation.CORE.FuzzyAHP"
        xmlns:go="http://schemas.nwoods.com/GoXam"
        xmlns:testGoWpf="clr-namespace:ShieldTunnelHealthEvaluation.TestGoWPF"
        Title="MainWindow" Height="700"  Width="900">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="hierarchyDT" ItemsSource="{Binding Children}">
            <StackPanel>
                <TextBlock x:Name="tbName" Text="{Binding Name}"></TextBlock>
                <TextBlock x:Name="tbGrade" Text="{Binding IndexValue}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <go:BooleanBrushConverter x:Key="theBooleanBrushConverter"
                              FalseBrush="White" TrueBrush="Red" />
        <testGoWpf:GradeColorConverter x:Key="gradeColorConverter"></testGoWpf:GradeColorConverter>
        <DataTemplate x:Key="NodeTemplate">
            <Border BorderThickness="3" BorderBrush="{Binding Path=Data.Grade,Converter={StaticResource gradeColorConverter}}"
              Padding="2,0,2,0" CornerRadius="3"
              Background="{Binding Path=Part.IsDropOntoAccepted,
                                   Converter={StaticResource theBooleanBrushConverter}}"
              go:Part.DropOntoBehavior="AddsLinkFromNode"
              go:Part.SelectionAdorned="True">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Data.Name, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center"
                     go:Part.TextEditable="True" MinWidth="10" MinHeight="15" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Title: " />
                        <TextBlock Text="{Binding Path=Data.Grade}"
                       go:Part.TextEditable="True" MinWidth="10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="等级: " />
                        <TextBlock Text="{Binding Path=Data.IndexValue}" />
                        <TextBlock Text="  权重: " />
                        <TextBlock Text="{Binding Path=Data.Weight}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Data.Comments, Mode=TwoWay}"
                     TextWrapping="Wrap" MaxWidth="200" MinWidth="10" MinHeight="15"
                     HorizontalAlignment="Left"
                     go:Part.TextEditable="True" go:Part.TextAspectRatio="2" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LinkTemplate">
            <go:LinkShape Stroke="Black" StrokeThickness="1"
                    go:Link.SelectionAdorned="True">
                <go:Link.Route>
                    <go:Route Routing="Orthogonal" Corner="3" />
                </go:Link.Route>
            </go:LinkShape>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition> </ColumnDefinition>
            <ColumnDefinition  Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <go:Diagram x:Name="myDiagram" Padding="5" Grid.Column="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                NodeTemplate="{StaticResource NodeTemplate}"
                LinkTemplate="{StaticResource LinkTemplate}">
            <go:Diagram.Layout>
                <!-- the tree generally grows downward;
             layout also happens automatically when a node grows or shrinks -->
                <!-- the child nodes of a "last parent" are laid out vertically -->
                <go:TreeLayout Conditions="Standard NodeSizeChanged"
            TreeStyle="LastParents" Arrangement="Horizontal"
            Angle="90" LayerSpacing="35"
            AlternateAngle="0" AlternateAlignment="Start"
            AlternateNodeIndent="10" AlternateNodeIndentPastParent="1.0"
            AlternateNodeSpacing="10"
            AlternateLayerSpacing="30" AlternateLayerSpacingParentOverlap="1.0"
            AlternatePortSpot="0 1 20 0" AlternateChildPortSpot="MiddleLeft" />
            </go:Diagram.Layout>
            <go:Diagram.DraggingTool>
                <go:DraggingTool DropOntoEnabled="False" />
            </go:Diagram.DraggingTool>
        </go:Diagram>
        <TreeView x:Name="tvHierarchy" Visibility="Hidden" ItemsSource="{Binding MyAHPIndexHierarchys}" ItemTemplate="{StaticResource hierarchyDT}">
        </TreeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="更改设置" Grid.Row="0">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                    <Button x:Name="btnSetting"  Click="btnSetting_Click" Width="70" Height="30" Margin="5">基本设置</Button>
                    <Button x:Name="btnAddWeight" Click="btnAddWeight_Click" Width="70" Height="30" Margin="5">添加权重</Button>
                    <Button x:Name="btnLookUpWeight" Click="btnLookUpWeight_Click" Width="70" Height="30" Margin="5">查看权重</Button>
                    <Button x:Name="btnCriterias" Click="btnCriterias_Click" Width="70" Height="30" Margin="5">修改分级</Button>
                    <Button x:Name="btnResult" Click="btnResult_Click" Width="70" Height="30" Margin="5">结果</Button>
                    <Button x:Name="btnTestt" Visibility="Hidden" Click="btnTestt_Click" Width="70" Height="30" Margin="5">测试datatable序列化</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="健康状态查询" Grid.Row="1">
                <StackPanel >
                    <ListBox x:Name="lbDates" ItemsSource="{Binding AllDataUpdateDate}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedIndex="0" Margin="6"></ListBox>
                    <Button x:Name="btnTestTreeDiagram" Visibility="Hidden" Click="btnTestTreeDiagram_Click" Width="70" Height="30">测试树图</Button>
                    <Button x:Name="btnCalculateHealthState" Click="btnCalculateHealthState_Click" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10" Content="查询"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
