ShielTunnelHealthEvaluation/ShielTunnelHealthEvaluation/TestGoWPF/TestGoWPFWnd.xaml

<Window x:Class="ShieldTunnelHealthEvaluation.TestGoWPF.TestGoWPFWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:go="http://schemas.nwoods.com/GoXam"
        xmlns:testGoWpf="clr-namespace:ShieldTunnelHealthEvaluation.TestGoWPF"
        Title="TestGoWPF" Height="300" Width="300">
    <Window.Resources>
        <go:BooleanBrushConverter x:Key="theBooleanBrushConverter"
                              FalseBrush="White" TrueBrush="Red" />
        <testGoWpf:GradeColorConverter x:Key="gradeColorConverter"></testGoWpf:GradeColorConverter>
        <DataTemplate x:Key="NodeTemplate">
            <Border BorderThickness="3" BorderBrush="{Binding Path=Data.Grade,Converter={StaticResource gradeColorConverter}}"
              Padding="2,0,2,0" CornerRadius="3"
              Background="{Binding Path=Part.IsDropOntoAccepted,
                                   Converter={StaticResource theBooleanBrushConverter}}"
              go:Part.DropOntoBehavior="AddsLinkFromNode"
              go:Part.SelectionAdorned="True">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Data.Name, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center"
                     go:Part.TextEditable="True" MinWidth="10" MinHeight="15" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Title: " />
                        <TextBlock Text="{Binding Path=Data.Grade}"
                       go:Part.TextEditable="True" MinWidth="10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="等级: " />
                        <TextBlock Text="{Binding Path=Data.IndexValue}" />
                        <TextBlock Text="  权重: " />
                        <TextBlock Text="{Binding Path=Data.Weight}" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Data.Comments, Mode=TwoWay}"
                     TextWrapping="Wrap" MaxWidth="200" MinWidth="10" MinHeight="15"
                     HorizontalAlignment="Left"
                     go:Part.TextEditable="True" go:Part.TextAspectRatio="2" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LinkTemplate">
            <go:LinkShape Stroke="Black" StrokeThickness="1"
                    go:Link.SelectionAdorned="True">
                <go:Link.Route>
                    <go:Route Routing="Orthogonal" Corner="3" />
                </go:Link.Route>
            </go:LinkShape>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <go:Diagram x:Name="myDiagram" Padding="5"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                NodeTemplate="{StaticResource NodeTemplate}"
                LinkTemplate="{StaticResource LinkTemplate}">
            <go:Diagram.Layout>
                <!-- the tree generally grows downward;
             layout also happens automatically when a node grows or shrinks -->
                <!-- the child nodes of a "last parent" are laid out vertically -->
                <go:TreeLayout Conditions="Standard NodeSizeChanged"
            TreeStyle="LastParents" Arrangement="Horizontal"
            Angle="90" LayerSpacing="35"
            AlternateAngle="0" AlternateAlignment="Start"
            AlternateNodeIndent="10" AlternateNodeIndentPastParent="1.0"
            AlternateNodeSpacing="10"
            AlternateLayerSpacing="30" AlternateLayerSpacingParentOverlap="1.0"
            AlternatePortSpot="0 1 20 0" AlternateChildPortSpot="MiddleLeft" />
            </go:Diagram.Layout>
            <go:Diagram.DraggingTool>
                <go:DraggingTool DropOntoEnabled="False" />
            </go:Diagram.DraggingTool>
        </go:Diagram>
    </Grid>
</Window>
